JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=""
SMTP_HOST=smtp.gmail.com
 SMTP_PORT=465
 SMTP_USERNAME=luccifer.says@gmail.com
 SMTP_PASSWORD=zpvu ztnh ofpw cinr
 SMTP_FROM=luccifer.says@gmail.com
 SMTP_PROVIDER=gmail

FRONTEND_URL=http://localhost:5137



# zpvu ztnh ofpw cinr